http {
  upstream wordpress {
    server 10.128.0.3;
    server 10.128.0.5;
  }

  server {
    listen 80;
    server_name dominuwu.online;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dominuwu.online;

    ssl_certificate /etc/letsencrypt/live/dominuwu.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dominuwu.online/privkey.pem;

    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}